{
  "name": "4_parallele_processen_concurrency",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7",
    "ts-loader": "^8.0.18",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3",
    "webpack": "^5.27.1",
    "webpack-cli": "^4.5.0"
  }
}
